<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify - Your favourite music is here</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="spotify.png">
        </head>
        <style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Varela+Round&display=swap');
            
            body{
                background-color: antiquewhite;
            
            }
            
            *{
                margin:0;
                padding: 0;
            
            }
            .tag{
                color: white;
            }
            nav{
            font-family: 'Inter', sans-serif;
            
            }
            
            nav ul{
                display: flex;
                align-items: center;
                list-style-type: none;
                height: 65px;
                background-color: black;
                color:white;
            
            
            }
            nav ul li{
                padding: 0 12px;
            }
            .brand img
            {
            width: 44px;
            padding: 10px;
            }
            
            .brand{
                display: flex;
                align-items: center;
                font-weight: bolder;
                font-size: 1.5rem;
            }
            .container{
                min-height: 75vh;
                background-color: black;
                color: white;
                font-family: 'Varela Round', sans-serif;
                display: flex;
                width: 70%;
                margin: 23px auto;
                border-radius: 15px;
                padding: 35px;
                background-image: url('bg.jpg');
            }
            .bottom{
                position: sticky;
                height: 140px;
                background-color: black;
                color: white;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                
            }
            .icons{
                margin-top: 20px;
                size: 10px;
            }
            .icons i{
                cursor: pointer;   size: 10px;
            }
            #myProgressBar{
                width: 80vw;
                cursor: pointer;
            }
            
            .songItemContainer{
                margin-top: 80px;
            }
            
            .songItem{
                height: 50px;
                display: flex;
                background-color: white;
               
                color: black;
                margin: 12px 0;
                justify-content: space-between;
                align-items: center;
                border-radius: 40px;
            }
            .songItem img{
            
                width: 40px;
                margin: 0 23px;
                border-radius: 30px;
            }
            .timestamp{
                margin:  20px;
            
            }
            .timestamp i{
                cursor: pointer;
            }
            
            
            .songInfo{
                position: absolute;
                left: 10vw;
                font-family: 'Varela Round', sans-serif;
            }
            
            .songInfo img{
               opacity: 0;
               transition: opacity 0.4s ease-in ;
            }</style>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify"> Spotify</li>
            <li><a class="tag" href="https://open.spotify.com/">Home</a></li>
            <li><a class="tag" href="https://www.spotify.com/in-en/download/windows/">Download our App</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>The Best Songs Playlist</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp"> <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp"> <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp"> <i id="2" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp"> <i id="3" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp"> <i id="4" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp"> <i id="5" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp"> <i id="6" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp"> <i id="7" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp"> <i id="8" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp"> <i id="9" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i> 
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName"></span>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
<script>
    console.log("Welcome to Spotify");

// Initialize the Variables
let songIndex = 0;
let audioElement = new Audio('1.mp3');
let masterPlay = document.getElementById('masterPlay');
let myProgressBar = document.getElementById('myProgressBar');
let gif = document.getElementById('gif');
let masterSongName = document.getElementById('masterSongName');
let songItems = Array.from(document.getElementsByClassName('songItem'));

let songs = [
    {songName: "Kesariya", filePath: "1.mp3", coverPath: "1.jpg"},
    {songName: "Pathaan", filePath: "2.mp3", coverPath: "2.jpg"},
    {songName: "Aadat", filePath: "3.mp3", coverPath: "3.jpg"},
    {songName: "Aviman", filePath: "4.mp3", coverPath: "4.jpg"},
    {songName: "Tomar Didhay Bachi", filePath: "5.mp3", coverPath: "5.jpg"},
    {songName: "Se Je Boshe Achey", filePath: "2.mp3", coverPath: "6.jpeg"},
    {songName: "Jhumka", filePath: "2.mp3", coverPath: "7.jpeg"},
    {songName: "Nights", filePath: "2.mp3", coverPath: "8.jpg"},
    {songName: "Mary On Cross", filePath: "2.mp3", coverPath: "9.jpeg"},
    {songName: "Mockingbird", filePath: "4.mp3", coverPath: "10.jpg"},
]

songItems.forEach((element, i)=>{ 
    element.getElementsByTagName("img")[0].src = songs[i].coverPath; 
    element.getElementsByClassName("songName")[0].innerText = songs[i].songName; 
})
 

// Handle play/pause click
masterPlay.addEventListener('click', ()=>{
    if(audioElement.paused || audioElement.currentTime<=0){
        audioElement.play();
        masterPlay.classList.remove('fa-play-circle');
        masterPlay.classList.add('fa-pause-circle');
        gif.style.opacity = 1;
    }
    else{
        audioElement.pause();
        masterPlay.classList.remove('fa-pause-circle');
        masterPlay.classList.add('fa-play-circle');
        gif.style.opacity = 0;
    }
})
// Listen to Events
audioElement.addEventListener('timeupdate', ()=>{ 
    // Update Seekbar
    progress = parseInt((audioElement.currentTime/audioElement.duration)* 100); 
    myProgressBar.value = progress;
    
})

myProgressBar.addEventListener('change', ()=>{
    audioElement.currentTime = myProgressBar.value * audioElement.duration/100;
})

const makeAllPlays = ()=>{
    Array.from(document.getElementsByClassName('songItemPlay')).forEach((element)=>{
        element.classList.remove('fa-pause-circle');
        element.classList.add('fa-play-circle');
    })
}

Array.from(document.getElementsByClassName('songItemPlay')).forEach((element)=>{
    element.addEventListener('click', (e)=>{ 
        makeAllPlays();
        songIndex = parseInt(e.target.id);
        e.target.classList.remove('fa-play-circle');
        e.target.classList.add('fa-pause-circle');
        audioElement.src = `${songIndex+1}.mp3`;
        masterSongName.innerText = songs[songIndex].songName;
        audioElement.currentTime = 0;
        audioElement.play();
        gif.style.opacity = 1;
        masterPlay.classList.remove('fa-play-circle');
        masterPlay.classList.add('fa-pause-circle');
    })
})

document.getElementById('next').addEventListener('click', ()=>{
    if(songIndex>=9){
        songIndex = 0
    }
    else{
        songIndex += 1;
    }
    audioElement.src = `${songIndex+1}.mp3`;
    masterSongName.innerText = songs[songIndex].songName;
    audioElement.currentTime = 0;
    audioElement.play();
    masterPlay.classList.remove('fa-play-circle');
    masterPlay.classList.add('fa-pause-circle');

})

document.getElementById('previous').addEventListener('click', ()=>{
    if(songIndex<=0){
        songIndex = 0
    }
    else{
        songIndex -= 1;
    }
    audioElement.src = `${songIndex+1}.mp3`;
    masterSongName.innerText = songs[songIndex].songName;
    audioElement.currentTime = 0;
    audioElement.play();
    masterPlay.classList.remove('fa-play-circle');
    masterPlay.classList.add('fa-pause-circle');
})
</script>
</html>
